/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 32px;
    scroll-behavior: smooth;
}

/* Variables */
:root {
    --main-color: #FF3131;
    --text-color: #020307;
    --bg-color: #fff;
}

/* Custom scroll bar */
html::-webkit-scrollbar {
    width: 8px;
    background: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 80px;
}

body {
    background: var(--text-color);
    color: var(--bg-color);
}

section {
    padding: 72px 0 24px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;  
}

header.shadow {
    background: var(--bg-color);
    box-shadow: rgba(240, 46, 46, 0.4) 0px 5px, rgba(240, 46, 46, 0.3) 0px 10px, rgba(240, 46, 46, 0.2) 0px 15px, rgba(240, 46, 88, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

header.shadow .navbar a {
    color: var(--text-color);
}

header.shadow .logo {
    color: var(--text-color);
}

.logo {
    font-size: 17.6px;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 80px;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
} 

.btn {
    padding: 11.2px 22.4px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 8px;
}

.btn:hover {
    background: #E90800;
}

.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 3.2px !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 24px !important;
    background: var(--main-color)!important;
}

.home-text {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 1000;
    padding: 0 150px;
}

.home-text span {
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1 {
    color: var(--bg-color);
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 16px;
}

.play {
    position: absolute;
    right: 0;
    bottom: 0; 
    transform: translate(70%, 40%);
}

.play .bx {
    background: var(--bg-color);
    padding: 10px;
    font-size: 32px;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}

.swiper-slide:first-child .play {
    right: -30%;
    bottom: -35%;
}


.play .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.heading {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19.2px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

.movies-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 16px;
    margin-top: 32px;
}

.box .box-img {
    width: 100%;
    height: 270px;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.box h3 {
    font-size: 14.4px;
    font-weight: 500;
}

.box span {
    font-size: 13px;
}

.coming-container {
    display: grid;
    gap: 16px;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}

.coming-container .box-img img:hover {
    transform: translateY(0);
}

.coming-container .box {
    width: 100px;
}

.newsletter {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 32px;
}

.newsletter h2 {
    text-align: center;
    font-size: 19.2px;
    font-weight: 600;
}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.newsletter form input {
    border: none;
    outline: none;
}

.newsletter form .email {
    width: 280px;
}

.newsletter form input::placeholder {
    color: var(--text-color);
    font-size: 12.8px;
    font-weight: 400;
}

.newsletter .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.footer {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.social .bx {
    background: var(--bg-color);
    padding: 2px;
    font-size: 32px;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}

.social .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
}

@media (max-width: 1080px) {
    .home-text {
        padding: 0 100px;
    }

    #menu-icon {
        display: none;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text {
        padding: 0 4%;
    }

    .home-text h1 {
        font-size: 48px;
    }

     #menu-icon {
        display: none;
    }
}

@media (max-width: 774px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }

    header.shadow #menu-icon {
        color: var(--text-color);
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 22.4px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        transition: 0.2s all linear;
        text-align: center;
    }

    .navbar a {
        width: 100%;
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .home-text h1 {
        font-size: 38.4px;
    }

    .btn {
        padding: 9.6px 19.2px;
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }

    .coming-container {
        max-width: 774px;
    }
}

@media (max-width: 472px) {
    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }

    .coming-container {
        max-width: 472px;
    }

    .newsletter form .email {
        width: auto;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
    }
}

@media (max-width: 370px) {
    header {
        padding: 6px 4%;
    }

    .home-text h1 {
        font-size: 27.2px;
    }

    .play {
        right: 32px;
        bottom: -10%;
    }

    .play .bx {
        padding: 7px
    }

    .movies-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    .coming-container {
        max-width: 370px;
    }

    .box .box-img {
        height: 240px;
    }
}
